<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body, html {
  height: 100%;
  overflow-x: hidden;
  font-family: sans-serif;
  background-color: #0f0f0f;
  color: white;
}
.ends1 {
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  text-align: center;
}
.slides1 {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.list1 {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.slide1 {
  width: 100vw;
  height: 80vh;
  position: relative;
  overflow: hidden;
}
.background1 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  will-change: transform;
}
.content {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: bold;
}

.slide1 .background1 {
  background-size: cover;
  background-position: center;
  will-change: transform;
  transition: transform 0.2s ease-out;
}

.slide1 .content1 {
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}


    </style>
</head>
<body>
    <main>

  <section class="slides1" id="portfolio1">
    <ul class="list1">
      <li class="slide1">
        <div class="background1" style="background-image: url('portfolio/portfolio1.png');"></div>
        
      </li>
      <li class="slide1">
        <div class="background1" style="background-image: url('portfolio/Wavely1.jpg');"></div>
        
      </li>
      <li class="slide1">
        <div class="background1" style="background-image: url('portfolio/Wavely2.png');"></div>
        
      </li>
      <li class="slide1">
        <div class="background1" style="background-image: url('portfolio/Wavely3.jpg');"></div>
        
      </li>
      <li class="slide1">
        <div class="background1" style="background-image: url('portfolio/Aurum1.jpg');"></div>
        
      </li>
      <li class="slide1">
        <div class="background1" style="background-image: url('portfolio/Aurum2.jpg');"></div>
        
      </li>
    </ul>
  </section>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script>
  gsap.registerPlugin(ScrollTrigger);

  const slides = gsap.utils.toArray(".slide1");

  slides.forEach((slide) => {
    const bg = slide.querySelector(".background1");
    const content = slide.querySelector(".content1");

    gsap.timeline({
      scrollTrigger: {
        trigger: slide,
        start: "top bottom",
        end: "bottom top",
        scrub: 1, // suaviza sem travar
        invalidateOnRefresh: true
      }
    })
    .fromTo(bg, 
      { yPercent: -30 }, // mais movimento no fundo
      { yPercent: 30, ease: "none" }, 
      0
    )
    .fromTo(content, 
      { y: 50, opacity: 0 }, 
      { y: 0, opacity: 1, ease: "power2.out" }, 
      0
    );
  });
</script>


</body>
</html>